name: Build

on:
  push: 
    branches:
      - main

jobs:
  my_job:
    runs-on: ubuntu-latest

    steps:
      - name: fazer checkout
        uses: actions/checkout@v5.0.0

      - name: configurar Java v21
        uses: actions/setup-java@v5.0.0
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      - name: compilar o projeto e gerar o .jar
        run: mvn clean package

      - name: copiar .jar para a raiz do repositorio
        run: cp target/*.jar .

      - name: publicar o ficheiro gerado .jar como artefacto
        uses: actions/upload-artifact@v4.6.2
        with: 
          name: build-jar
          path: '*.jar'
          if-no-files-found: error
